Search5m
5m
0.1

2022-01-01 00:00:00 -> 2022-07-13 00:00:00 | Max open trades : 3
========================================================================= STRATEGY SUMMARY =========================================================================
|         Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|  TaSearch5mN24P1 |   4484 |           1.58 |        7088.18 |          7095.268 |         709.53 |        2:42:00 |  3976     0   508  88.7 |  50.35 USDT  0.97% |
|  TaSearch5mN24P2 |   4136 |           1.84 |        7630.32 |          7637.949 |         763.79 |        2:53:00 |  3692     0   444  89.3 |  50.35 USDT  0.91% |
|  TaSearch5mN24P3 |   3917 |           2.07 |        8100.24 |          8108.345 |         810.83 |        2:57:00 |  3541     0   376  90.4 | 39.723 USDT  1.36% |
|  TaSearch5mN24P4 |   3718 |           2.29 |        8502.43 |          8510.935 |         851.09 |        3:00:00 |  3354     0   364  90.2 |  43.19 USDT  0.52% |
|  TaSearch5mN24P5 |   3462 |           2.49 |        8608.24 |          8616.847 |         861.68 |        3:05:00 |  3115     0   347  90.0 | 54.964 USDT  3.17% |
|  TaSearch5mN48P1 |   4662 |           2.15 |       10001.61 |         10011.614 |        1001.16 |        2:16:00 |  4449     0   213  95.4 | 25.175 USDT  0.35% |
|  TaSearch5mN48P2 |   4489 |           2.34 |       10524.27 |         10534.796 |        1053.48 |        2:18:00 |  4344     0   145  96.8 | 25.175 USDT  0.34% |
|  TaSearch5mN48P3 |   4246 |           2.54 |       10790.25 |         10801.040 |        1080.10 |        2:22:00 |  4137     0   109  97.4 | 25.175 USDT  0.34% |
|  TaSearch5mN48P4 |   4057 |           2.75 |       11141.51 |         11152.656 |        1115.27 |        2:22:00 |  3969     0    88  97.8 | 25.175 USDT  0.33% |
|  TaSearch5mN48P5 |   3805 |           2.97 |       11302.53 |         11313.836 |        1131.38 |        2:24:00 |  3721     0    84  97.8 | 25.175 USDT  0.32% |
|  TaSearch5mN72P1 |   4187 |           2.23 |        9350.89 |          9360.240 |         936.02 |        2:13:00 |  4023     1   163  96.1 |  6.719 USDT  0.20% |
|  TaSearch5mN72P2 |   4072 |           2.38 |        9705.90 |          9715.611 |         971.56 |        2:14:00 |  3980     1    91  97.7 |  6.723 USDT  0.10% |
|  TaSearch5mN72P3 |   3917 |           2.56 |       10046.63 |         10056.678 |        1005.67 |        2:15:00 |  3859     1    57  98.5 |  6.719 USDT  0.20% |
|  TaSearch5mN72P4 |   3725 |           2.73 |       10157.90 |         10168.055 |        1016.81 |        2:16:00 |  3675     1    49  98.7 |  6.719 USDT  0.20% |
|  TaSearch5mN72P5 |   3520 |           2.93 |       10304.96 |         10315.269 |        1031.53 |        2:17:00 |  3483     1    36  98.9 |  6.719 USDT  0.20% |

|  TaSearch5mN96P1 |   3701 |           2.26 |        8345.85 |          8354.194 |         835.42 |        2:15:00 |  3558     0   143  96.1 |  1.433 USDT  0.02% |
|  TaSearch5mN96P2 |   3612 |           2.37 |        8578.37 |          8586.945 |         858.69 |        2:15:00 |  3528     0    84  97.7 |  1.433 USDT  0.02% |
|  TaSearch5mN96P3 |   3476 |           2.50 |        8682.23 |          8690.909 |         869.09 |        2:16:00 |  3422     0    54  98.4 |  1.433 USDT  0.02% |
|  TaSearch5mN96P4 |   3319 |           2.67 |        8857.34 |          8866.200 |         886.62 |        2:17:00 |  3278     0    41  98.8 |  0.654 USDT  0.04% |
|  TaSearch5mN96P5 |   3164 |           2.83 |        8945.46 |          8954.408 |         895.44 |        2:17:00 |  3133     0    31  99.0 |   0.58 USDT  0.01% |

| TaSearch5mN200P1 |   2489 |           2.32 |        5780.60 |          5786.383 |         578.64 |        2:18:00 |  2384     0   105  95.8 |  1.334 USDT  0.02% |
| TaSearch5mN200P2 |   2429 |           2.41 |        5856.00 |          5861.859 |         586.19 |        2:18:00 |  2369     0    60  97.5 |  1.142 USDT  0.02% |
| TaSearch5mN200P3 |   2361 |           2.52 |        5952.95 |          5958.902 |         595.89 |        2:18:00 |  2332     0    29  98.8 |  1.142 USDT  0.02% |
| TaSearch5mN200P4 |   2310 |           2.59 |        5986.10 |          5992.085 |         599.21 |        2:18:00 |  2283     0    27  98.8 |  1.142 USDT  0.02% |
| TaSearch5mN200P5 |   2246 |           2.66 |        5977.01 |          5982.983 |         598.30 |        2:19:00 |  2223     0    23  99.0 |  0.553 USDT  0.01% |
====================================================================================================================================================================


freqtrade backtesting --strategy-list \
TaSearch5mN24P1 \
TaSearch5mN24P2 \
TaSearch5mN24P3 \
TaSearch5mN24P4 \
TaSearch5mN24P5 \
TaSearch5mN48P1 \
TaSearch5mN48P2 \
TaSearch5mN48P3 \
TaSearch5mN48P4 \
TaSearch5mN48P5 \
TaSearch5mN72P1 \
TaSearch5mN72P2 \
TaSearch5mN72P3 \
TaSearch5mN72P4 \
TaSearch5mN72P5 \
TaSearch5mN96P1 \
TaSearch5mN96P2 \
TaSearch5mN96P3 \
TaSearch5mN96P4 \
TaSearch5mN96P5 \
TaSearch5mN144P1 \
TaSearch5mN144P2 \
TaSearch5mN144P3 \
TaSearch5mN144P4 \
TaSearch5mN144P5 \
TaSearch5mN200P1 \
TaSearch5mN200P2 \
TaSearch5mN200P3 \
TaSearch5mN200P4 \
TaSearch5mN200P5 \
--config config.usdt.all.json --timerange=20220101-20220713