5m
0.1
-0.25
2022-01-01 00:00:00 -> 2022-07-13 00:00:00 | Max open trades : 3
========================================================================= STRATEGY SUMMARY =========================================================================
|         Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|  TaSearch5mN24P1 |   3071 |           1.34 |        4121.74 |          4125.861 |         412.59 |        2:39:00 |  2836     0   235  92.3 |  30.57 USDT  1.53% |
|  TaSearch5mN24P2 |   2710 |           1.53 |        4146.16 |          4150.305 |         415.03 |        2:49:00 |  2486     0   224  91.7 |  30.57 USDT  1.49% |
|  TaSearch5mN24P3 |   2200 |           1.81 |        3972.51 |          3976.483 |         397.65 |        2:59:00 |  2020     0   180  91.8 |  30.57 USDT  1.54% |
|  TaSearch5mN24P4 |   1694 |           1.96 |        3321.77 |          3325.094 |         332.51 |        3:10:00 |  1537     0   157  90.7 |  31.51 USDT  1.68% |
|  TaSearch5mN24P5 |   1319 |           2.24 |        2949.66 |          2952.606 |         295.26 |        3:12:00 |  1207     0   112  91.5 | 24.209 USDT  1.41% |

|  TaSearch5mN48P1 |   2584 |           1.87 |        4822.65 |          4827.469 |         482.75 |        2:17:00 |  2552     0    32  98.8 |  10.19 USDT  0.22% |
|  TaSearch5mN48P2 |   2421 |           1.99 |        4823.33 |          4828.153 |         482.82 |        2:20:00 |  2388     0    33  98.6 |  10.19 USDT  0.22% |
|  TaSearch5mN48P3 |   2104 |           2.17 |        4575.21 |          4579.786 |         457.98 |        2:27:00 |  2068     0    36  98.3 |  10.19 USDT  0.31% |
|  TaSearch5mN48P4 |   1796 |           2.37 |        4249.91 |          4254.161 |         425.42 |        2:28:00 |  1765     0    31  98.3 |  10.19 USDT  0.22% |
|  TaSearch5mN48P5 |   1506 |           2.57 |        3867.09 |          3870.961 |         387.10 |        2:30:00 |  1486     0    20  98.7 | 11.802 USDT  0.38% |

|  TaSearch5mN72P1 |   1974 |           2.04 |        4033.97 |          4038.001 |         403.80 |        2:18:00 |  1965     0     9  99.5 |    2.5 USDT  0.10% |
|  TaSearch5mN72P2 |   1903 |           2.12 |        4043.28 |          4047.319 |         404.73 |        2:19:00 |  1898     0     5  99.7 |    2.5 USDT  0.10% |
|  TaSearch5mN72P3 |   1744 |           2.24 |        3907.19 |          3911.100 |         391.11 |        2:22:00 |  1738     0     6  99.7 |    2.5 USDT  0.10% |
|  TaSearch5mN72P4 |   1570 |           2.41 |        3785.28 |          3789.062 |         378.91 |        2:21:00 |  1566     0     4  99.7 |  1.049 USDT  0.07% |

|  TaSearch5mN72P5 |   1383 |           2.57 |        3554.32 |          3557.878 |         355.79 |        2:23:00 |  1381     0     2  99.9 |  1.049 USDT  0.07% |
|  TaSearch5mN96P1 |   1598 |           2.12 |        3390.40 |          3393.792 |         339.38 |        2:20:00 |  1594     0     4  99.7 |  0.268 USDT  0.01% |
|  TaSearch5mN96P2 |   1571 |           2.16 |        3400.25 |          3403.649 |         340.36 |        2:21:00 |  1569     0     2  99.9 |  0.268 USDT  0.01% |
|  TaSearch5mN96P3 |   1503 |           2.27 |        3410.42 |          3413.830 |         341.38 |        2:22:00 |  1499     0     4  99.7 |  0.268 USDT  0.01% |

|  TaSearch5mN96P4 |   1382 |           2.40 |        3316.47 |          3319.787 |         331.98 |        2:22:00 |  1379     0     3  99.8 |  0.268 USDT  0.01% |
|  TaSearch5mN96P5 |   1239 |           2.54 |        3143.62 |          3146.766 |         314.68 |        2:23:00 |  1238     0     1  99.9 |  0.008 USDT  0.00% |
| TaSearch5mN144P1 |   1184 |           2.21 |        2615.62 |          2618.238 |         261.82 |        2:19:00 |  1181     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P2 |   1174 |           2.24 |        2624.58 |          2627.203 |         262.72 |        2:20:00 |  1171     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P3 |   1142 |           2.31 |        2640.76 |          2643.402 |         264.34 |        2:20:00 |  1139     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P4 |   1063 |           2.42 |        2577.12 |          2579.695 |         257.97 |        2:19:00 |  1060     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P5 |    986 |           2.52 |        2483.62 |          2486.107 |         248.61 |        2:20:00 |   983     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN200P1 |    886 |           2.33 |        2065.97 |          2068.033 |         206.80 |        2:21:00 |   883     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN200P2 |    885 |           2.33 |        2064.47 |          2066.531 |         206.65 |        2:21:00 |   882     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN200P3 |    871 |           2.37 |        2062.52 |          2064.578 |         206.46 |        2:22:00 |   868     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN200P4 |    847 |           2.41 |        2043.90 |          2045.944 |         204.59 |        2:21:00 |   844     0     3  99.6 |  0.268 USDT  0.01% |
| TaSearch5mN200P5 |    807 |           2.47 |        1994.78 |          1996.776 |         199.68 |        2:21:00 |   804     0     3  99.6 |  0.268 USDT  0.01% |
====================================================================================================================================================================

5m
0.1
-0.05
2022-01-01 00:00:00 -> 2022-07-13 00:00:00 | Max open trades : 3
========================================================================= STRATEGY SUMMARY =========================================================================
|         Strategy |   Buys |   Avg Profit % |   Cum Profit % |   Tot Profit USDT |   Tot Profit % |   Avg Duration |   Win  Draw  Loss  Win% |           Drawdown |
|------------------+--------+----------------+----------------+-------------------+----------------+----------------+-------------------------+--------------------|
|  TaSearch5mN24P1 |   3816 |           1.29 |        4915.43 |          4920.345 |         492.03 |        2:15:00 |  3564     0   252  93.4 | 15.585 USDT  0.31% |
|  TaSearch5mN24P2 |   3242 |           1.52 |        4929.54 |          4934.473 |         493.45 |        2:28:00 |  3005     0   237  92.7 | 16.403 USDT  0.32% |
|  TaSearch5mN24P3 |   2583 |           1.75 |        4515.83 |          4520.350 |         452.04 |        2:39:00 |  2388     0   195  92.5 | 25.975 USDT  0.60% |
|  TaSearch5mN24P4 |   1986 |           1.93 |        3835.45 |          3839.284 |         383.93 |        2:49:00 |  1817     0   169  91.5 |  20.78 USDT  0.54% |
|  TaSearch5mN24P5 |   1533 |           2.15 |        3300.13 |          3303.431 |         330.34 |        2:54:00 |  1405     0   128  91.7 |  20.78 USDT  0.61% |
|  TaSearch5mN48P1 |   2691 |           1.84 |        4959.90 |          4964.863 |         496.49 |        2:15:00 |  2658     0    33  98.8 |  6.147 USDT  0.19% |
|  TaSearch5mN48P2 |   2524 |           1.97 |        4962.74 |          4967.702 |         496.77 |        2:17:00 |  2490     0    34  98.7 |  6.147 USDT  0.19% |
|  TaSearch5mN48P3 |   2205 |           2.16 |        4755.59 |          4760.341 |         476.03 |        2:23:00 |  2170     0    35  98.4 |  10.39 USDT  0.33% |

|  TaSearch5mN48P4 |   1884 |           2.36 |        4450.20 |          4454.654 |         445.47 |        2:24:00 |  1854     0    30  98.4 |  10.39 USDT  0.35% |
|  TaSearch5mN48P5 |   1579 |           2.56 |        4048.16 |          4052.207 |         405.22 |        2:26:00 |  1559     0    20  98.7 |  7.149 USDT  0.22% |
|  TaSearch5mN72P1 |   2055 |           2.03 |        4172.04 |          4176.210 |         417.62 |        2:15:00 |  2046     0     9  99.6 |    2.5 USDT  0.10% |
|  TaSearch5mN72P2 |   1977 |  +++      2.11 |        4170.23 |          4174.404 |         417.44 |        2:17:00 |  1971     0     6  99.7 |    2.5 USDT  0.10% |
|  TaSearch5mN72P3 |   1811 |           2.22 |        4023.98 |          4028.005 |         402.80 |        2:19:00 |  1805     0     6  99.7 |    2.5 USDT  0.10% |
|  TaSearch5mN72P4 |   1626 |           2.41 |        3916.51 |          3920.422 |         392.04 |        2:19:00 |  1622     0     4  99.8 |  1.049 USDT  0.07% |
|  TaSearch5mN72P5 |   1434 |           2.57 |        3683.37 |          3687.055 |         368.71 |        2:21:00 |  1432     0     2  99.9 |  1.049 USDT  0.07% |
|  TaSearch5mN96P1 |   1662 |           2.10 |        3493.08 |          3496.577 |         349.66 |        2:18:00 |  1658     0     4  99.8 |  0.268 USDT  0.01% |
|  TaSearch5mN96P2 |   1636 |           2.14 |        3507.08 |          3510.586 |         351.06 |        2:19:00 |  1634     0     2  99.9 |  0.268 USDT  0.01% |
|  TaSearch5mN96P3 |   1559 |           2.24 |        3499.38 |          3502.880 |         350.29 |        2:20:00 |  1555     0     4  99.7 |  0.268 USDT  0.01% |
|  TaSearch5mN96P4 |   1434 |           2.38 |        3416.56 |          3419.980 |         342.00 |        2:20:00 |  1431     0     3  99.8 |  0.268 USDT  0.01% |
|  TaSearch5mN96P5 |   1287 |           2.53 |        3249.94 |          3253.195 |         325.32 |        2:21:00 |  1286     0     1  99.9 |  0.008 USDT  0.00% |
| TaSearch5mN144P1 |   1222 |           2.20 |        2693.23 |          2695.922 |         269.59 |        2:17:00 |  1218     0     4  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P2 |   1212 |           2.23 |        2701.95 |          2704.650 |         270.46 |        2:18:00 |  1208     0     4  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P3 |   1178 |           2.31 |        2716.71 |          2719.422 |         271.94 |        2:19:00 |  1175     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P4 |   1098 |           2.43 |        2663.34 |          2666.007 |         266.60 |        2:18:00 |  1095     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN144P5 |   1022 |           2.52 |        2575.74 |          2578.320 |         257.83 |        2:18:00 |  1019     0     3  99.7 |  0.268 USDT  0.01% |
| TaSearch5mN200P1 |    911 |           2.30 |        2091.40 |          2093.492 |         209.35 |        2:20:00 |   907     0     4  99.6 |  5.195 USDT  0.23% |
| TaSearch5mN200P2 |    909 |           2.30 |        2089.46 |          2091.554 |         209.16 |        2:20:00 |   905     0     4  99.6 |  5.195 USDT  0.23% |
| TaSearch5mN200P3 |    895 |           2.34 |        2096.89 |          2098.983 |         209.90 |        2:20:00 |   891     0     4  99.6 |  5.195 USDT  0.23% |
| TaSearch5mN200P4 |    870 |           2.39 |        2082.10 |          2084.185 |         208.42 |        2:20:00 |   866     0     4  99.5 |  5.195 USDT  0.23% |
| TaSearch5mN200P5 |    830 |           2.45 |        2033.55 |          2035.579 |         203.56 |        2:20:00 |   826     0     4  99.5 |  5.195 USDT  0.23% |
====================================================================================================================================================================